# hrmappservice

./: pom.xml
dao/: pom.xml
dao/src/main/java/cn/yks/hrmapp/constant/: HrmConstant.java
dao/src/main/java/cn/yks/hrmapp/dao/: IDepartmentDao.java  IDocumentDao.java  IEmployeeDao.java  IJobDao.java  INoticeDao.java  IUserDao.java
dao/src/main/java/cn/yks/hrmapp/model/: Department.java  Document.java  Employee.java  Job.java  Notice.java  User.java
dao/src/main/resources/: application.properties  createTable.sql  dal.xml  dao-config.xml  log4j.properties  mybatis-config.xml
dao/src/main/resources/mapper/: DepartmentMapper.xml  DocumentMapper.xml  EmployeeMapper.xml  JobMapper.xml  NoticeMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/cn/yks/hrmapp/service/: IDepartmentService.java  IDocumentService.java  IEmployeeService.java  IJobService.java  INoticeService.java  IUserService.java
service/src/main/java/cn/yks/hrmapp/service/impl/: DepartmentServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: service-config.xml
web/: pom.xml
web/src/main/java/cn/yks/hrmapp/controller/: UserController.java
web/src/main/resources/: dispatcher-servlet.xml  web-config.xml
web/web/: index.jsp
web/web/WEB-INF/: web.xml
