######################## db common config #####################
initialSize=5
maxIdle=5
minIdle=5
maxActive=10
removeAbandonedTimeout=1800
maxWait=6000
removeAbandoned=TRUE
testOnBorrow=TRUE
testWhileIdle=TRUE
######################## mysql config #####################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hrm_db
username=root
password=root